<!DOCTYPE html>
<html>
<head>
    <title>About - Rosebank College</title>
    <style>
        nav a {
            margin-right: 20px;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: blue;
        }
        p {
            font-family: Arial, sans-serif;
            font-size: 18px;
        }
        .about-image {
            display: block;
            margin: 20px auto;
            width: 300px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <p>
        Rosebank College is a reputable private higher education institution in South Africa. 
        It offers a wide range of diplomas, higher certificates, and degrees in fields such as Information Technology, 
        Business, and Humanities. The college focuses on practical and career-focused education that prepares 
        students for real-world jobs.
    </p>

    <img src="images/about.jpg" alt="Rosebank Students" class="about-image">

</body>
</html>
