<!DOCTYPE html>
<html>
<head>
    <title>Contact - Rosebank College</title>
    <style>
        nav a {
            margin-right: 20px;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: blue;
        }
        .contact-info {
            text-align: right;
        }
        .email {
            font-family: 'Bauhaus 93', cursive;
            font-size: 30px;
            text-decoration: overline;
        }
        .details {
            font-size: 18px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="contact-info">
        <p class="email">Email: info@rosebankcollege.co.za</p>
        <p class="details">Address: 123 College Road, Cape Town</p>
        <p class="details">Cell: 012 345 6789</p>
    </div>

</body>
</html>
