<!DOCTYPE html>
<html>
<head>
    <title>Home - Rosebank College</title>
    <style>
        nav a {
            margin-right: 20px;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: blue;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-size: 60px;
            color: darkred;
            font-weight: bold;
            text-decoration: underline;
            text-align: center;
        }
        .center-image {
            display: block;
            margin: 20px auto;
            width: 200px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <h1>Welcome to Rosebank College</h1>
    <img src="images/logo.png" alt="Rosebank College Logo" class="center-image">

</body>
</html>
