<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h2>Introduction</h2>
        <p>This is a simple web page created for ICE Task 1.</p>
        <p>This is another paragraph of text.</p>

        <img src="images/Faster_than.jpg" alt="Faster_than" width="300">

    </main>

    <footer>
        <p>&copy; 2025 Dieume Mboni</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
