<html>
    <head>
        <title>
            About
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <h1>
        I WELCOME YOU TO MY FIRST PROFESSIONAL WEBSITE OF THIS YEAR
    </h1>

         <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <h1>About Us</h1>

     <main>
        <h3>
            This is the About Page
        </h3>

        <p>
            Here is a little bit about me.  

        </p>
        <p>
            My name is Dieume Mboni and i live in cape Town a city of dreams came true (Sometimes or Maybe), i lke to play Guitar and i do a little bit of singing.
        </p>

        <p>
            I am a student at Rosebank college and this is my first year of studying there.
            It been quiet an adventure since i started; and look at that! I built my first website. 

        </p>
        <p>
            Few months ealier who would have thought i'd be where i am now , and i hope in the future i'll gain more knowledge and be a Software Developer PROFESSIONAL.
        </p>
    </main>
    <h1>Here is a video about Rosebank college</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/t71dGp1ygLg?si=LIhG5wkFludGHhSZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </body>
</html>