<html>
    <head>
        <title>
            Contact
        </title>
         <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <h1>
        I WELCOME YOU TO MY FIRST PROFESSIONAL WEBSITE OF THIS YEAR
    </h1>
    
         <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <h1>
        Contact Us
    </h1>

     <main>
        <h3>
            This is the Contact Page
        </h3>

        <p>Email: dieumercimboni6@gmail.com</p>
        <p>Cellphone: +27 686875534</p>
        <p>Get a bonus when calling Earlier</p>
    </main>

    </body>
</html>