<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        My Official Website
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>
        I WELCOME YOU TO MY FIRST PROFESSIONAL WEBSITE OF THIS YEAR
    </h1>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

     <h1>
        Home
    </h1>

    <main>
        <h3>
            This is the Home Page
        </h3>
    </main>
    <h1>My introduction</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1Qva5jOKtHA?si=Safev3EggAz96qZn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>